.page-cultural {
    // background-image: url('../img/bg.png');
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    background    : linear-gradient(-4deg, rgba(147, 149, 149, 1), rgba(233, 235, 235, 1), rgba(255, 255, 255, 1));
    padding-bottom: 120px;

    .banner {
        img {
            width: 100%;
        }
    }

    .cultural-content {
        margin: 80px 0px;
        font-size: 28px;
        color: #000;
    }

    .cultural-item {
        margin-bottom: 150px;

        p {
            margin-bottom: 40px;
        }

        img {
            width: 100%;
        }
    }

    .item-two {
        margin-bottom: 0px;
    }
}